<!DOCTYPE html>
<html lang="en"> 
    <head>
    	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZWWSYRHSF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-PZWWSYRHSF');
	</script>
	<!-- GoSquared -->
	<script>
	        !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
		d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
		s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
		,'script','_gs');
		_gs('GSN-752624-M');
		_gs('set', 'anonymizeIP', true);
	</script>
	<!-- End GoSquared -->
        <title>YouTube</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="ho·ly | myo͞ozik">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        <style>
            html, body, iframe {
                        margin:0;
                        padding:0;
                        top:0;
                        left:0;
                        bottom:0;
                        right:0;
                        height:100%;
                        z-index:999999;
                        }
            iframe {
                        overflow:hidden;
                        display:block;
                        width:100%;
                        border:none;
                        }
        </style>
    
        <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0">
    </head>
<body>
    <iframe title="flexi-flux" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLuWIxgNYqm0ketpCdUpLK4zjreYpDlLoE" allow="web-share; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" type="text/html" frameborder="0" allowfullscreen></iframe>
</body>
</html>
